# Allow all origins (CORS)
VITE_N8N_CORS_ALLOW_ORIGIN=*

VITE_N8N_IMAGE_ANALYSIS_WEBHOOK_URL=http://localhost:5678/webhook/6273bab7-b9dd-4862-ba2b-82537978359c
VITE_N8N_CHAT_WEBHOOK_URL=http://localhost:5678/webhook/9cc95ab7-e074-4129-aa9a-db7305ba6b16
