# Allow all origins (CORS)
VITE_N8N_CORS_ALLOW_ORIGIN=*

# AI Chat webhook URL (used for sending user messages and getting AI responses)
VITE_N8N_CHAT_WEBHOOK_URL=http://localhost:5678/webhook/9cc95ab7-e074-4129-aa9a-db7305ba6b16

# Image analysis webhook URL
VITE_N8N_IMAGE_ANALYSIS_WEBHOOK_URL=http://localhost:5678/webhook-test/0a20b6fb-4c3f-4ba6-af5a-8598b4e48c2e
